<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{background-color:#2e2b2b; width: 100%; height: 50px;}
        .logo{color: red; font-size: larger; position: absolute; top: 18px;  font-weight: bolder; font-family:cursive; left: 150px;}
        .searchbar{position:absolute; top: 15px; left: 800px; border-color: white; width: 400px; height: 30px;  border-top-right-radius: 10px; border-top-left-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;}
        .sign-in{color: red; position: absolute; right: 40px; top: 18px; font-weight: bolder;}
        .search-icon{width: 80px; height: 25px; background-color: red; position: absolute;  color: white; border-color: white; right: 240px; top: 18px; border-top-right-radius: 10px; border-top-left-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;}
    .main-background{background-color: black; width: 100%; height: 1200px;}
    .middle-background{height: 900px; width: 300px; background-color: #2e2b2b; position:relative; display: inline-block; left: 250px;  color: white;}
    .image{border-radius: 10px;}
    .flex-container-1 {display: flex; position: absolute; top: 25px;
  background-color:black;
}

.flex-container-1 > div {
  background-color:black; padding: 5px;
  font-size: 30px;
}
.flex-container-2 {display: flex; position: absolute; top: 260px;
  background-color:black;
}

.flex-container-2 > div {
  background-color:black; padding: 5px;
  font-size: 30px;
}
.flex-container-3 {display: flex; position: absolute; top: 250px; right: 90px;
  background-color:black;
}

.flex-container-3 > div {
  background-color:black; padding: 5px;
  font-size: 30px;
}
.playing-song{position: relative; left: 250px; border-radius: 10px; top: 10px;}
.heart{position: relative; left: 290px; border-color: white; border border-color: aliceblue; color: white; top: 10px; text-shadow: white;}
.volume{position: relative; left: 380px; top: 10px;}
.backward{position: relative; left:440px; top: 10px; border-style: solid;}
.play{position: relative; left: 800px; top: 10px;}
.forward{position: relative; left: 1100px; top: 10px;}
    </style>
</head>
<body style="overflow: hidden;">
<div class="header">
<span class="logo">Favourite Music</span>
<form>
    <input type="search" class="searchbar" placeholder="Search for Songs, Albums, Movies and More">
</form>
    <button class="search-icon">
        <span>Search</span>
    </button>
<span class="sign-in">Sign In</span>
</div>
<div class="main-background">
<div class="middle-background">
    <div style="font-size: 2rem;">QUEUE</div>
    <br>
    <br>
    <div>
        <img class="image"  src="../../../../Pictures/images/Alavaikuntapuram.jpg" height="100px" width="100px">
        <span style=" position: relative; bottom: 40px; left: 5px; font-size: 1.5rem;">Alavaikuntapuram</span>
    </div>
    <br>
    <br>
    <div>
        <img class="image" src="../../../../Pictures/images/Halfgirlfriend.jpg" height="100px" width="100px">
        <span style=" position: relative; bottom: 40px; left: 5px; font-size: 1.5rem;">Half Girlfriend</span>
    </div>
    <br>
    <br>
    <div>
        <img class="image" src="../../../../Pictures/images/Rangasthalam.jpg" height="100px" width="100px">
        <span style=" position: relative; bottom: 40px; left: 5px; font-size: 1.5rem;">Rangasthalam</span>
    </div>
</div>
<div style="display: inline-block; position: relative; left: 300px; color: white; bottom: 435px; font-size: larger;">
<div style="position: absolute; font-size: larger; ">Tollywood</div>
<div class="flex-container-1">
    <div>
        <img class="flex-image" src="../../../../Pictures/images/justinbieber.jpg" height="150px" width="150px"> 
        <div style="font-size: large;">Justin Bieber</div>
    </div>
    <div>
        <img src="../../../../Pictures/images/Karthikeya.jpg" height="150px" width="150px">
        <div>Karthikeya</div>
    </div>
    <div>
        <img src="../../../../Pictures/images/lovestory.jpg" height="150px" width="150px">
        <div>Love Story</div>
    </div>  
  </div>
  <h3 style="position: absolute; top: 195px;">Hollywood</h3>
<div class="flex-container-2">
    <div>
        <img class="flex-image" src="../../../../Pictures/images/Arya2.jpg" height="150px" width="150px"> 
        <div>Arya2</div>
</div>
<h3 style="position: relative; top: 200px; right: 150px;">Bollywood</h3>
<div class="flex-container-3">
    <div>
        <img class="flex-image" src="../../../../Pictures/images/ekkadiki-pothavu-chinnavada.jpg" height="150px" width="150px"> 
        <div>Ekkadiki</div>
</div>
</div>
</div>
</div>
<div style="background-color: #2e2b2b; width: 100%; height: 50px; position: absolute; top: 790px;">
<span>
    <img class="playing-song" src="../../../../Pictures/images/Alavaikuntapuram.jpg" width="30px" height="30px"> 
    <span style="font-size: medium; color: white; position: relative; bottom: 5px; left: 260px;">Buttobomma</span>
</span>
<span>
    <img class="heart" src="../../../../Pictures/images/heart-solid.svg" height="30px" width="30px" >
</span>
<span>
    <img class="volume" src="../../../../Pictures/images/volume-up-solid.svg" height="30px" width="30px">
</span>
<span>
    <img class="backward" src="../../../../Pictures/images/backward-solid.svg" height="30px" width="30px">
</span>
<span>
    <img class="play" src="../../../../Pictures/images/play-solid.svg" height="30px" width="30px"
</span>
<span>
    <img class="forward" src="../../../../Pictures/images/forward-solid.svg" height="30px" width="30px">
</span>
</div>
</body>
</html>